<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoNeta</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Roboto&display=swap">

    <style>
    body {
    letter-spacing: 2px;
    margin: 20px; /* Add the missing 'px' */
    padding: 0;
    background-image: url("site pics/backrounds/2.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Helvetica', sans-serif;
    color: #F5F5DC;
}

.custom-navigation {
    list-style: none;
    padding: 0px;
    text-align: left;
    margin: 0;
}

.custom-navigation li {
    display: inline;
    margin-right: 20px;
}

.custom-navigation a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    transition: color 0.3s ease-in-out;
}

.custom-navigation a:hover {
    text-decoration: underline;
    color: black;
}

div {
    text-align: right;
}

img.logo {
    width: 300px;
    height: 300px;
    filter: brightness(0) invert(1); /* Make the logo white */
}

h1 {
    font-family: 'Pacifico', cursive;
    font-size: 70px;
    color: #F5F5DC;
}

ol {
    list-style-type: none;
    padding: 30px; /* Adjust the padding for a smaller size */
    text-align: right;
    color: #F5F5DC;
    margin-top: 0px; /* Adjust the margin-top to move it up */
    margin-left: 0px; /* Adjust the margin-left for a smaller size */
}

ol li {
    margin: 10px;
}

    </style>
</head>

<body>

    <ul class="custom-navigation">
				<li><a href="index.html"><b>home</b></a></li>
                <li><a href="gallery.html"><b>gallery</b></a></li>
                <li><a href="contact.html"><b>contact me</b></a></li>
                <li><a href="about me.html"><b>about me</b></a></li>
            </ul>
     <div style="text-align: center;">
        <a href="index.html">
            <img class="logo" src="site pics/logo.jpg" alt="Logo" width="100" height="100">
        </a>
    </div>

     <ul id="additional-image-container" style="position: fixed; top: 30px; right: 100px; list-style: none; padding: 0; margin: 0;">
        <li>
            <a href="site pics/home.jpg" target="_blank">
                <img class="home-page" src="site pics/home.jpg" alt="home page Image 1" width="200">
            </a>
        </li>
    </ul>


    <ol>
        <h1 style="color: #F5F5DC;">contact me</h1>
        <li>Moshe Zuckerman</li>
        <li>0547958708</li>
        
    </ol>

</body>

</html>

