body {
    background-color: #808080;
    margin: 10;
	padding: 20;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.top-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 600px; /* Set the maximum width as per your preference */
    list-style-type: none;
    padding: 20px;
    background-color: #808080;
    border-radius: 10px;
    z-index: 1000; /* Ensure it's above other content */
}

.top-left li {
    display: inline;
    margin-right: 20px;
}

.top-left a {
    text-decoration: none;
    font-size: 30px;
    color: black;
    transition: color 0.3s ease-in-out;
}

.top-left a:hover {
    text-decoration: underline;
    color: white;
}

header img {
    width: 200px;
    height: auto;
    filter: brightness(0);
    transition: filter 0.3s ease-in-out;
}

header img.logo {
    width: 300px;
    height: auto;
    filter: brightness(0);
    transition: filter 0.3s ease-in-out;
}

header img.logo:hover {
    filter: brightness(9);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px; /* Adjust the gap between images */
    justify-content: center;
    margin-top: 80px; /* Adjust margin to account for fixed navigation */
    margin-bottom: 20px; /* Add margin at the bottom for better spacing */
}

.gallery a {
    margin: 10px;
    position: relative;
}

.gallery img {
    width: 100%;
    max-width: 500px; /* Adjust the maximum width for the images */
    height: auto;
    display: block;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px; /* Adjust the font size as needed */
    text-align: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

.gallery a:hover .image-text {
    opacity: 1; /* Display text on hover */
}
@media only screen and (max-width: 200px) {
	    .gallery {
        grid-template-columns: 1fr; /* Change to a single column on smaller screens */
        grid-gap: 20px; /* Adjust gap for better spacing on smaller screens */
    }

    .top-left {
        max-width: 100%; /* Adjust the navigation bar width for smaller screens */
    }

    header img {
        width: 150px; /* Adjust the logo size for smaller screens */
    }
}